T11E8 001:813.080   SEGGER J-Link V6.70e Log File
T11E8 001:813.447   DLL Compiled: Apr 17 2020 17:55:05
T11E8 001:813.467   Logging started @ 2020-09-07 05:18
T11E8 001:813.490 JLINK_SetWarnOutHandler(...)
T11E8 001:813.511 - 0.029ms
T11E8 001:813.539 JLINK_OpenEx(...)
T11E8 001:814.993   
  ***** Error: 
T11E8 001:815.034   Cannot connect to J-Link.
T11E8 001:839.624 - 26.106ms returns "Cannot connect to J-Link."
T11E8 001:840.007 
  ***** 
T11E8 001:840.030 API Error: API JLINK_GetHardwareVersion function called before JLINKARM_Open()
T11E8 004:388.060 JLINK_IsOpen()
T11E8 004:388.110 - 0.059ms returns 0x00
T11E8 004:388.132 JLINK_EMU_SelectByUSBSN(SerialNo = 0)
T11E8 004:388.961 - 0.849ms returns 0xFFFFFFFF
T11E8 004:388.997 JLINK_EnableLog(...)
T11E8 004:389.014 - 0.025ms
T11E8 004:389.039 JLINK_SetWarnOutHandler(...)
T11E8 004:389.055 - 0.024ms
T11E8 004:389.075 JLINK_OpenEx(...)
T11E8 004:408.626 - 19.572ms returns "Failed to open DLL"
T11E8 004:409.040 
  ***** 
T11E8 004:409.060 API Error: API JLINK_GetHardwareVersion function called before JLINKARM_Open()
T11E8 005:746.174 JLINK_IsOpen()
T11E8 005:746.220 - 0.056ms returns 0x00
T11E8 005:746.244   JLINK_EMU_GetList(InterfaceMask = 0x00000001, MaxInfos = 0x00000010) 
T11E8 005:747.070 - 0.846ms returns 0x00
T11E8 006:393.646 JLINK_IsOpen()
T11E8 006:393.694 - 0.056ms returns 0x00
T11E8 006:393.716   JLINK_EMU_GetList(InterfaceMask = 0x00000001, MaxInfos = 0x00000010) 
T11E8 006:394.544 - 0.846ms returns 0x00
T11E8 006:714.835 JLINK_IsOpen()
T11E8 006:714.887 - 0.061ms returns 0x00
T11E8 006:714.911   JLINK_EMU_GetList(InterfaceMask = 0x00000001, MaxInfos = 0x00000010) 
T11E8 006:715.765 - 0.878ms returns 0x00
T11E8 006:889.673 JLINK_IsOpen()
T11E8 006:889.719 - 0.055ms returns 0x00
T11E8 006:889.743   JLINK_EMU_GetList(InterfaceMask = 0x00000001, MaxInfos = 0x00000010) 
T11E8 006:890.583 - 0.861ms returns 0x00
T11E8 007:123.445 JLINK_IsOpen()
T11E8 007:123.478 - 0.037ms returns 0x00
T11E8 007:123.490   JLINK_EMU_GetList(InterfaceMask = 0x00000001, MaxInfos = 0x00000010) 
T11E8 007:123.954 - 0.476ms returns 0x00
T11E8 007:209.005 JLINK_IsOpen()
T11E8 007:209.043 - 0.044ms returns 0x00
T11E8 007:209.059   JLINK_EMU_GetList(InterfaceMask = 0x00000001, MaxInfos = 0x00000010) 
T11E8 007:209.647 - 0.601ms returns 0x00
T11E8 008:453.364 JLINK_Close()
T11E8 008:453.637 - 0.279ms
T11E8 008:453.649   
T11E8 008:453.658   Closed
